# Date: 2017-03-16 13:36:47
# Sequence: 15
# Schema: ppl_v1
# Format: Schema v1.0
0|1|Feed Definition|Bundle Prefix|Directory|Feed Name
0|2|File Definition|Table Name|Bundle Prefix|Text File Prefix|Table Description
0|3|Table Definition|Position|Table Name|Field Name|Data Type|Nullable|Description
0|4|Primary Key Definition|Table Name|Field Name(s)
0|5|Foreign Key Definition|Child Table Name|Child Field Name(s)|Parent Table Name|Parent Field Names
1|ppl_hub_v1|/datafeeds/people/ppl_hub|Standard DataFeed - People Hub
1|ppl_premium_v1|/datafeeds/people/ppl_premium|Standard DataFeed - People Premium
1|ppl_sym_v1|/datafeeds/people/ppl_sym|Standard DataFeed - Merged People Identifiers
2|ppl_asset_type_coverage|ppl_premium_v1|ppl_asset_type_coverage|This table contains current and historical asset type coverage for  job functions from the ppl_job_functions table that involve covering securities.
2|ppl_bio|ppl_premium_v1|ppl_bio|This table contains biographical information on a person.
2|ppl_board_comm|ppl_premium_v1|ppl_board_comm|This table contains current and historical board committee membership for job functions from the ppl_job_functions table that involve board membership.
2|ppl_bus_region_coverage|ppl_premium_v1|ppl_bus_region_coverage|This table contains current and historical business (industry or sector) and region coverage for job functions from the ppl_job_functions table that involve covering securities.
2|ppl_jobs|ppl_premium_v1|ppl_jobs|This table contains basic information relating to specific current and historical employment records.  the information can be either professional or educational experiences.
2|ppl_job_functions|ppl_premium_v1|ppl_job_functions|This table contains specific current and historical functions the individual performed during his or her professional or educational experience.
2|ppl_merged_ids|ppl_sym_v1|ppl_merged_ids|This table contains factset_person_ids  that have been merged away into current factset_person_ids .  30 days of rolling history is included.
2|ppl_names|ppl_premium_v1|ppl_names|This table contains additional names for individuals.
2|ppl_people|ppl_premium_v1|ppl_people|This table contains basic information relating to an individual's attributes.
2|ppl_portfolios|ppl_premium_v1|ppl_portfolios|This table links the job_id values from ppl_jobs table with factset_fund_ids to highlight current and historical funds managed by individual portfolio managers.
2|ppl_sec_entity|ppl_hub_v1|ppl_sec_entity|This file contains FactSet Permanent Identifier (FSYM_ID) to FactSet Entity Identifier (FactSet_Entity_ID) mappings for those entities included in the People universe. These mappings are provided at the security-level.
2|ppl_titles|ppl_premium_v1|ppl_titles|This table contains current and historical information on an individual's titles.
3|1|ppl_asset_type_coverage|job_id|INTEGER|0|A unique number identifying each job record.  
3|2|ppl_asset_type_coverage|job_function_code|CHAR(3)|0|A code for a specific job name and responsibility for jobs that cover industries and regions (i.e. Analyst, Portfolio Manager).
3|3|ppl_asset_type_coverage|ppl_specialization_code|CHAR(4)|0|Code for the specialization in coverage (i.e. Mid Cap, Derivatives, Convertibles). 
3|4|ppl_asset_type_coverage|ppl_region_code|CHAR(1)|0|Code for the region that a job covers.  Lookup in the ppl_region_map mapping file.
3|5|ppl_asset_type_coverage|ppl_asset_type_code|CHAR(4)|0|Asset type code.
3|6|ppl_asset_type_coverage|inception_date|DATE|1|Start date of position. Null if unknown.
3|7|ppl_asset_type_coverage|termination_date|DATE|1|End date of position. Null if unknown.
3|8|ppl_asset_type_coverage|active|BOOL|0|Indicates if a fund is currently held (1) or not.
3|1|ppl_bio|factset_person_id|CHAR(8)|0|A unique identifier assigned to each person.
3|2|ppl_bio|bio|VARCHAR(8000)|1|Textual biography of the individual. 
3|1|ppl_board_comm|job_id|INTEGER|0|A unique number identifying each job record.  
3|2|ppl_board_comm|job_function_code|CHAR(3)|0|A code for a specific job name and responsibility for jobs that cover industries and regions (i.e. Analyst, Portfolio Manager).
3|3|ppl_board_comm|ppl_board_comm_code|CHAR(4)|0|Code for type of board committee for which a person is a member.Lookup in the ppl_board_committee_map mapping file.
3|4|ppl_board_comm|inception_date|DATE|1|Start date of position. Null if unknown.
3|5|ppl_board_comm|termination_date|DATE|1|End date of position. Null if unknown.
3|6|ppl_board_comm|active|BOOL|0|Indicates if a fund is currently held (1) or not.
3|1|ppl_bus_region_coverage|job_id|INTEGER|0|A unique number identifying each job record.  
3|2|ppl_bus_region_coverage|job_function_code|CHAR(3)|0|A code for a specific job name and responsibility for jobs that cover industries and regions (i.e. Analyst, Portfolio Manager).
3|3|ppl_bus_region_coverage|ppl_bus_code|CHAR(4)|0|FactSet proprietary industry or sector code. 
3|4|ppl_bus_region_coverage|ppl_region_code|CHAR(1)|0|Code for the region that a job covers.  Lookup in the ppl_region_map mapping file.
3|5|ppl_bus_region_coverage|inception_date|DATE|1|Start date of position. Null if unknown.
3|6|ppl_bus_region_coverage|termination_date|DATE|1|End date of position. Null if unknown.
3|7|ppl_bus_region_coverage|active|BOOL|0|Indicates if a fund is currently held (1) or not.
3|1|ppl_jobs|job_id|INTEGER|0|A unique number identifying each job record.  
3|2|ppl_jobs|factset_entity_id|CHAR(8)|0|A unique number identifying each employment organization.
3|3|ppl_jobs|factset_person_id|CHAR(8)|0|A unique identifier assigned to each person.
3|4|ppl_jobs|address_id|INTEGER|0|A unique number identifying each address.  Individuals are tied to an address_id, which then links them to an institution.  
3|5|ppl_jobs|department|VARCHAR(40)|1|Division of the organization in which the individual works.
3|6|ppl_jobs|email|VARCHAR(60)|1|E-mail address of the individual.
3|7|ppl_jobs|direct_telephone|VARCHAR(35)|1|Direct telephone number of the individual, if available, otherwise the number of the headquarters is returned.
3|8|ppl_jobs|inception_date|DATE|1|Start date of position. Null if unknown.
3|9|ppl_jobs|termination_date|DATE|1|End date of position. Null if unknown.
3|10|ppl_jobs|active|BOOL|0|Indicates if a fund is currently held (1) or not.
3|1|ppl_job_functions|job_id|INTEGER|0|A unique number identifying each job record.  
3|2|ppl_job_functions|job_function_code|CHAR(3)|0|A code for a specific job name and responsibility for jobs that cover industries and regions (i.e. Analyst, Portfolio Manager).
3|3|ppl_job_functions|inception_date|DATE|1|Start date of position. Null if unknown.
3|4|ppl_job_functions|termination_date|DATE|1|End date of position. Null if unknown.
3|5|ppl_job_functions|active|BOOL|0|Indicates if a fund is currently held (1) or not.
3|1|ppl_merged_ids|merged_factset_person_id|CHAR(8)|0|The FACTSET_PERSON_ID that has been merged away.
3|2|ppl_merged_ids|to_factset_person_id|CHAR(8)|0|The FACTSET_PERSON_ID that the old identifier has been merged into.
3|3|ppl_merged_ids|merge_date|DATE|0|The date the entity was merged.
3|1|ppl_names|factset_person_id|CHAR(8)|0|A unique FactSet generated identifier assigned to an individual.
3|2|ppl_names|people_name_type|VARCHAR(35)|0|A textual description of the name value.
3|3|ppl_names|people_name_value|VARCHAR(100)|0|This field contains the name that corresponds to the people_name_type.
3|1|ppl_people|factset_person_id|CHAR(8)|0|A unique identifier assigned to each person.
3|2|ppl_people|full_name|VARCHAR(90)|0|The individual's full name.
3|3|ppl_people|first_name|VARCHAR(20)|1|The individual's first name.
3|4|ppl_people|middle_name|VARCHAR(40)|1|The individual's middle name or initial.
3|5|ppl_people|last_name|VARCHAR(30)|1|The individual's last name.
3|6|ppl_people|salutation|VARCHAR(15)|1|Honorific for an individual.
3|7|ppl_people|suffix_gen|VARCHAR(10)|1|Generational suffix designations.
3|8|ppl_people|suffix_prof|VARCHAR(10)|1|Professional suffix designations.
3|9|ppl_people|birth_year|CHAR(4)|1|Year of birth for an individual.
3|10|ppl_people|birth_month|CHAR(2)|1|Month of birth for an individual.
3|1|ppl_portfolios|portfolio_key|INTEGER|0|A unique number identifying a record in the ppl_portfolios table.
3|2|ppl_portfolios|job_id|INTEGER|0|A unique number identifying each job record.  
3|3|ppl_portfolios|factset_fund_id|CHAR(8)|0|A unique FactSet generated identifier assigned to a fund.
3|4|ppl_portfolios|inception_date|DATE|1|Start date of position. Null if unknown.
3|5|ppl_portfolios|termination_date|DATE|1|End date of position. Null if unknown.
3|6|ppl_portfolios|active|BOOL|0|Indicates if a fund is currently held (1) or not.
3|1|ppl_sec_entity|fsym_id|CHAR(8)|0|A unique FactSet generated identifier assigned to a security.
3|2|ppl_sec_entity|factset_entity_id|CHAR(8)|0|A unique FactSet generated identifier assigned to an entity.
3|1|ppl_titles|title_key|INTEGER|0|A unique number identifying a record in the ppl_titles table.
3|2|ppl_titles|factset_person_id|CHAR(8)|0|A unique identifier assigned to each person.
3|3|ppl_titles|job_id|INTEGER|0|A unique number identifying each job record.  
3|4|ppl_titles|title|VARCHAR(100)|0|Title signifying the individual's professional, social, or academic qualification. 
3|5|ppl_titles|inception_date|DATE|1|Start date of position. Null if unknown.
3|6|ppl_titles|termination_date|DATE|1|End date of position. Null if unknown.
3|7|ppl_titles|active|BOOL|0|Indicates if a fund is currently held (1) or not.
4|ppl_asset_type_coverage|job_id,job_function_code,ppl_specialization_code,ppl_region_code
4|ppl_bio|factset_person_id
4|ppl_board_comm|job_id,job_function_code,ppl_board_comm_code
4|ppl_bus_region_coverage|job_id,job_function_code,ppl_bus_code,ppl_region_code
4|ppl_jobs|job_id
4|ppl_job_functions|job_id,job_function_code
4|ppl_merged_ids|merged_factset_person_id
4|ppl_names|factset_person_id,people_name_type,people_name_value
4|ppl_people|factset_person_id
4|ppl_portfolios|portfolio_key
4|ppl_sec_entity|fsym_id
4|ppl_titles|title_key
